<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Devs</h1>
    <h2>Description</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus voluptates dignissimos enim porro perspiciatis ipsum rerum deserunt debitis praesentium minus laudantium asperiores natus fuga aspernatur quas, culpa libero? Ullam, saepe.</p>
    <h2>Gallery</h2>
    <img src="./assets/images/band.jpg" alt="The Devs performing" height="200px" width="400px">
    <img src="./assets/images/drums.jpg" alt="Really Nice Drums" height="200px" width="400px">
    <img src="./assets/images/bass.jpg" alt="Blue Electric Bass Lookin Nice;)" height="400px" width="400px">
    
    <img src="./assets/images/guitar.jpg" alt="Black and White Picture of a Guitar" height="400px" width="400px">
    <h2>Shop</h2>
    <p>Check Out Our <a href="#">Shop</a></p>
</body>
</html>